import { motion } from "framer-motion";
import React from "react";
import { Tilt } from "react-tilt";
import styled from "styled-components";
import Typewriter from "typewriter-effect";
import { Bio } from "../../data/constants";
import HeroImg from "../../images/HeroImage.png";
import {
  headContainerAnimation,
  headContentAnimation,
  headTextAnimation,
  logoAnimation, // Importing the logo animation
} from "../../utils/motion"; // Correct import path

const HeroContainer = styled.div`
  display: flex;
  justify-content: center;
  position: relative;
  padding: 100px 30px;
  background-color: #121212;
  color: #e0e0e0;
  z-index: 1;
  overflow: hidden;

  @media (max-width: 960px) {
    padding: 80px 20px;
  }

  @media (max-width: 640px) {
    padding: 50px 15px;
  }

  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
`;

const HeroInnerContainer = styled.div`
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  color: #fff;

  @media (max-width: 960px) {
    flex-direction: column;
    align-items: center;
  }
`;

const HeroLeftContainer = styled.div`
  width: 100%;
  order: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;

  @media (max-width: 960px) {
    align-items: center;
    order: 2;
    margin-bottom: 30px;
  }
`;

const HeroRightContainer = styled.div`
  width: 100%;
  order: 2;
  display: flex;
  justify-content: flex-end;

  @media (max-width: 960px) {
    order: 1;
    justify-content: center;
    margin-bottom: 80px;
  }
`;

const Title = styled.div`
  font-weight: 700;
  font-size: 45px;
  color: #e0e0e0;
  line-height: 60px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;

  @media (max-width: 960px) {
    text-align: center;
    font-size: 36px;
    margin-bottom: 15px;
  }
`;

const TextLoop = styled.div`
  font-weight: 500;
  font-size: 28px;
  color: #a8b1c3;
  display: flex;
  gap: 12px;
  margin-top: 10px;
  line-height: 1.4;

  @media (max-width: 960px) {
    text-align: center;
    font-size: 24px;
  }
`;

const Span = styled.div`
  cursor: pointer;
  color: #f5a623;
`;

const SubTitle = styled.div`
  font-size: 20px;
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 30px;

  @media (max-width: 960px) {
    text-align: center;
    font-size: 18px;
  }
`;

const ResumeButton = styled.a`
  width: 95%;
  max-width: 250px;
  text-align: center;
  padding: 16px 0;
  background-color: #3a3a3a;
  border: 1px solid #444;
  border-radius: 50px;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;

  &:hover {
    background-color: #505050;
    transform: scale(1.05);
  }

  @media (max-width: 640px) {
    padding: 12px 0;
    font-size: 16px;
  }
`;

const Img = styled.img`
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-width: 380px;
  max-height: 380px;
  border: 2px solid #a8b1c3;
  object-fit: cover;

  @media (max-width: 640px) {
    max-width: 280px;
    max-height: 280px;
  }
`;

const HeroBg = styled.div`
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(50, 50, 50, 0.6)),
    url("your-pattern-image.png");
  background-size: cover;
  background-position: center;
  filter: blur(5px);
`;

const Hero = () => {
  return (
    <div id="About">
      <HeroContainer>
        <HeroBg />
        <motion.div {...headContainerAnimation}>
          <HeroInnerContainer>
            <HeroLeftContainer>
              <motion.div {...headTextAnimation}>
                <Title>
                  Hi, I am <br /> {Bio.name}
                </Title>
                <TextLoop>
                  I am a
                  <Span>
                    <Typewriter
                      options={{
                        strings: Bio.roles,
                        autoStart: true,
                        loop: true,
                      }}
                    />
                  </Span>
                </TextLoop>
              </motion.div>

              <motion.div {...headContentAnimation}>
                <SubTitle>{Bio.description}</SubTitle>
              </motion.div>

              <ResumeButton href={Bio.resume} target="_blank">
                Check Resume
              </ResumeButton>
            </HeroLeftContainer>

            <HeroRightContainer>
              <motion.div {...logoAnimation}>
                <Tilt>
                  <Img src={HeroImg} alt="Rishav Chanda" />
                </Tilt>
              </motion.div>
            </HeroRightContainer>
          </HeroInnerContainer>
        </motion.div>
      </HeroContainer>
    </div>
  );
};

export default Hero;
